#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hypridle & hyprpaper	
exec-once = wlsunset -l -17.0 -L -96.7 & swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store
