{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/.config/fastfetch/images/kim_k.png",
        // "type": "kitty",
        // "height": 18,
        // "padding": {
        //     "top":6,
        //     "bottom": 6,
        //     "left": 10,
        //     "right": 10
        // }
        "source": "/home/crstvbl/.config/fastfetch/ascii/rei2.txt",
        "padding": {
            "left": 6,
            "top": 2,
            "right": 6
        },
        "color":{
            "1":"#628ebd", //Azul oscuro
            "2":"#c4cdf7", //Azul claro
            "3":"#f5d5c6", //crema oscuro
            "4":"#f3f4ef", //crema claro
            "5":"#000000", //negro
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        
        "break",
        "break",
        "break",
        "break",
        "break",
	    {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	    {
            
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        //Hardware
            {
                "type": "custom",
                "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
            },
                {
                    "type": "cpu",
                    "key": "",
                    "keyColor": "34"
                },
                {
                    "type": "gpu",
                    "key": "󰍛",
                    "keyColor": "34"
                },
                {
                    "type": "memory",
                    "key": "󰍛",
                    "keyColor": "34"
                },
                {
                    "type": "disk",
                    "key": "󰋊",
                    "keyColor": "34"
                },
                {
                    "type": "battery",
                    "key": "",
                    "keyColor": "34"
                },
            {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
            },
        //Software
            {
                "type": "custom",
                "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
            },
                {
                    "type": "kernel",
                    "key": " ",
                    "keyColor": "34",
                },
                {
                    "type": "packages",
                    "format": "{} (pacman)",
                    "key": " ",
                    "keyColor": "34",  
                },
                {
                    "type": "shell",
                    "key": " ",
                    "keyColor": "34", 
                },
                {
                    "type": "terminal",
                    "key": " ",
                    "keyColor": "34", 
                },
                {
                    "type": "wm",
                    "key": " ",
                    "keyColor": "34", 
                },
                {
                    "type": "cursor",
                    "key": " ",
                    "keyColor": "34", 
                },
                {
                    "type": "terminalfont",
                    "key": " ",
                    "keyColor": "34", 
                },
            {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
            },
        //Others
            {
                "type": "custom",
                "format": "\u001b[90m┌───────────────────────Others───────────────────────┐"
            },
                {
                    "type": "uptime",
                    "key": " ",
                    "keyColor": "34", 
                },
                {
                    "type": "datetime",
                    "format": "{1}-{3}-{11}",
                    "key": " ",
                    "keyColor": "34", 
                },
                {
                    "type": "media",
                    "format": "{artist} - {title}",
                    "key": "󰝚 ",
                    "keyColor": "34", 
                },
                {
                    "type": "player",
                    "key": " ",
                    "keyColor": "34"
                },
            {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
            },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
    ]
}