# Key mapping for Ctrl+Backspace to send Ctrl+W (delete previous word)
map ctrl+backspace send_text all \x17

# Include color definitions from external file
include colors.conf
# Background opacity and tint settings
background_opacity 0.8
background_tint 0.25
font_family Iosevka Nerd Font 
font_size 12