# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################
### MONITORS ###
################

source = ~/.config/hypr/sub/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/sub/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/sub/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/sub/env.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/sub/permissions.conf


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/
source = ~/.config/hypr/sub/look_and_feel/general.conf

# https://wiki.hypr.land/Configuring/Variables/#decoration
source = ~/.config/hypr/sub/look_and_feel/decoration.conf

# https://wiki.hypr.land/Configuring/Variables/#animations
source = ~/.config/hypr/sub/look_and_feel/animations.conf

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
source = ~/.config/hypr/sub/look_and_feel/workspace.conf

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
source = ~/.config/hypr/sub/look_and_feel/dwindle.conf

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
source = ~/.config/hypr/sub/look_and_feel/master.conf

# https://wiki.hypr.land/Configuring/Variables/#misc
source = ~/.config/hypr/sub/look_and_feel/misc.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/sub/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/sub/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/sub/windows.conf